<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Curso JS - Exercicio 7</title>
        <style>
            body {
                background-color: rosybrown;
                color: whitesmoke;
                font: normal 20pt arial;
            }
            h1 {
                color: blueviolet;
            }
            h2 {
                color: aquamarine;
            }
            #soma {
                font: normal 20pt Arial;
                background-color: palevioletred;
                color: purple;
                font-weight: bolder;
                width: 600px;
                height: 150px;
                line-height: 30px;
                text-align: center;
                border: 2px solid paleturquoise;
                border-radius: 10px;
                justify-content: space-around;
                display: flex;
                justify-items: center;
                margin: auto;
            }
            input#txtn1,
            #txtn2,
            #button {
                width: 100px;
                height: 50px;
                margin-top: 50px;
                font-size: 20px;
                font-weight: bolder;
            }

            p#plus {
                margin-top: 60px;
                font-size: 50px;
                font-weight: bolder;
            }
            div#res {
                margin: 20px auto;
                color: purple;
                font-size: 30px;
                font-weight: bolder;
                border: 2px solid paleturquoise;
                text-align: center;
                background-color: palevioletred;
                border-radius: 10px;
                width: 600px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Olá, mundo !</h1>
            <p>Já me livrei da maldição !!<strong> :D :D</strong></p>
            <h2><strong>Somando Valores</strong></h2>
        </header>

        <main>
            <div id="soma">
                <input type="number" name="txtn1" id="txtn1" />
                <p id="plus">+</p>
                <input type="number" name="txtn2" id="txtn2" />
                <input
                    id="button"
                    type="button"
                    value="Somar"
                    onclick="somar()"
                />
            </div>
            <div id="res">Resposta</div>
        </main>

        <footer></footer>
        <script>
            function somar() {
                let tn1 = document.querySelector('input#txtn1')
                let tn2 = document.querySelector('input#txtn2')
                let res = document.querySelector('div#res')
                let n1 = Number(tn1.value)
                let n2 = Number(tn2.value)
                let s = n1 + n2
                res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>.`
            }
        </script>
    </body>
</html>
