<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Curso JS - Exercicio 6</title>
        <style>
            body {
                background-color: rosybrown;
                color: whitesmoke;
                font: normal 20pt arial;
            }
            h1 {
                color: blueviolet;
            }
            h2 {
                color: aquamarine;
            }
            #area {
                font: normal 20pt Arial;
                background-color: palevioletred;
                color: purple;
                font-weight: bolder;
                width: 300px;
                height: 100px;
                line-height: 50px;
                text-align: center;
                border: 2px solid paleturquoise;
                border-radius: 10px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Olá, mundo !</h1>
            <p>Já me livrei da maldição !!<strong> :D :D</strong></p>
            <h2>Estudos em <strong>DOM :</strong> Eventos</h2>
        </header>
        <main>
            <div
                id="area"
                onmouseenter="entrar()"
                onclick="clicar()"
                onmouseout="sair()"
            >
                Clique em mim para <strong>interajir</strong> ...
            </div>
            <br />
        </main>
        <footer></footer>
        <script>
            let p1 = document.getElementsByTagName('p')[0]
            document.write('Está escrito assim: ' + p1.innerText)

            let d = document.querySelector('div#area')
            d.style.color = 'purple'

            let interajir = document.getElementById('area')
            interajir.addEventListener('click', clicar)
            interajir.addEventListener('mouseenter', entrar)
            interajir.addEventListener('mouseout', sair)

            function clicar() {
                interajir.innerHTML = 'Clicou !'
                interajir.style.background = 'magenta'
                interajir.style.textAlign = 'center'
            }
            function entrar() {
                interajir.innerHTML = 'Entrou !'
                interajir.style.textAlign = 'center'
                interajir.style.background = 'pink'
            }
            function sair() {
                interajir.innerHTML = 'Saiu !'
                interajir.style.background = 'lightgreen'
                interajir.style.textAlign = 'center'
            }
        </script>
    </body>
</html>
